
# hello all

[[_TOC_]]

## How are you tibor?

---
|Player1|Player2|Player3|
|--------|-------|
|Tibor|Milanko|
---

- [ ] suhlasim
- [x] nesuhlasim
  
### Ja som frajer [^a]

  [^a]: Ano je to pravda

  Ale naozaj som frajer [^b]

[^b]: Tak tak

:beer:
